org.rebecalang.afra.ideplugin/modelcheckreport/result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="total-spent-time" type="xs:string" />
	<xs:element name="reached-states" type="xs:string" />
	<xs:element name="reached-transitions" type="xs:string" />
	<xs:element name="consumed-mem" type="xs:string" />
	<xs:element name="option" type="xs:string" />
	<xs:element name="type" type="xs:string" />
	<xs:element name="name" type="xs:string" />
	<xs:element name="result" type="xs:string" />
	<xs:element name="options">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="option" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="system-info">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="total-spent-time" />
				<xs:element ref="reached-states" />
				<xs:element ref="reached-transitions" />
				<xs:element ref="consumed-mem" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="checked-property">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="type" />
				<xs:element ref="name" />
				<xs:element ref="result" />
				<xs:element ref="options" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="model-checking-report">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="system-info" />
				<xs:element ref="checked-property" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>