org.rebecalang.afra.ideplugin/modelcheckreport/transition.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="messageserver">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:string" name="sender" />
					<xs:attribute type="xs:string" name="owner" />
					<xs:attribute type="xs:string" name="title" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="time">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute type="xs:int" name="value" use="optional" />
					<xs:attribute type="xs:string" name="sender" use="optional" />
					<xs:attribute type="xs:string" name="owner" use="optional" />
					<xs:attribute type="xs:string" name="title" use="optional" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="transition">
		<xs:complexType>
			<xs:choice maxOccurs="1" minOccurs="0">
				<xs:element ref="messageserver" />
				<xs:element ref="time" />
			</xs:choice>
			<xs:attribute type="xs:string" name="source" />
			<xs:attribute type="xs:string" name="destination" />
			<xs:attribute type="xs:int" name="executionTime" />
			<xs:attribute type="xs:int" name="shift" />
		</xs:complexType>
	</xs:element>
</xs:schema>